
// licensed with CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
//humes
//by Songaz
//https://sites.google.com/view/songazmusic

await loadScript("https://cdn.jsdelivr.net/gh/ojack/hydra-osc/lib/osc.min.js")

_osc = new OSC()
_osc.open()

_osc.on("*", (m) => { console.log(m.address, m.args)})
n1 = 5
n2 = 5
n3 = 5
v1 = 0.1

_osc.on("/n1", (m) => {
  console.log(m)
  n1 = m.args[0]
})
_osc.on("/n2", (m) => {
  console.log(m)
  n2 = m.args[0]
})
_osc.on("/n3", (m) => {
  console.log(m)
  n3 = m.args[0]
})
_osc.on("/v1", (m) => {
  console.log(m)
  v1 = m.args[0]
})
speed=v1
//s0 = voronoi(() => n3 * v1, () => n2 * v1, () => n1 * v1).out(o0)
shape(20,0.1,0.01)
  .scale(() => Math.sin(time)*3)
  .repeat(() => Math.sin(time)*10)
  .modulateRotate(o0)
  .scale(() => Math.sin(time)*2)
  .modulate(noise(2,0))
  .rotate(0.1, 0.9)
.out(o0)

src(o0)
.modulate(osc(() => n1,0,0))
.out(o1)

src(o1)
.modulate(noise(() => n3 * v1,() => n2 * v1,() => n1 * v1),() => n1 * v1*3)
//scale(() => n1 * v1*3)
.out(o2)

render(o2)

// licensed with CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
//nodes
//by Songaz
//https://sites.google.com/view/songazmusic

await loadScript("https://cdn.jsdelivr.net/gh/ojack/hydra-osc/lib/osc.min.js")

_osc = new OSC()
_osc.open()

_osc.on("*", (m) => { console.log(m.address, m.args)})
n1 = 5
n2 = 5
n3 = 5
v1 = 0.1

_osc.on("/n1", (m) => {
  console.log(m)
  n1 = m.args[0]
})
_osc.on("/n2", (m) => {
  console.log(m)
  n2 = m.args[0]
})
_osc.on("/n3", (m) => {
  console.log(m)
  n3 = m.args[0]
})
_osc.on("/v1", (m) => {
  console.log(m)
  v1 = m.args[0]
})

s0 = voronoi(() => n3 * v1, () => n2 * v1, () => n1 * v1).out(o0)
s1 = osc(() => n3 * v1, () => n2 * v1, () => n1 * v1).out(o1)
s2 = noise(() => n3 * v1, () => n2 * v1, () => n1 * v1).out(o2)
s3 = gradient(() => n3 * v1, () => n2 * v1, () => n1 * v1).out(o3)
src(o2).modulate(noise()).out(o0)
render(o0)
